ANNA VILAAS
VELACHERY - CHENNAI
PHOENIX MALL
GSTIN ; 33ADTFS5376H 1ZH

COUNTER SALE
YOKEN NO:231

Bill No :AC\60776

Date O0€/Oct/2019 Time :16:58:11
Salesman : -
Item Rate ty Amt

Annavilaas Non Chicor52.00 1 52.00
Ghee Podi Roast 133.00 1 133.00
Idly 57.00 2 114.00
Mineral Water 36.00 1 38.00

No of Item: 4 No Qty :5

K-0232
Subtotal 337.00
CGST 8.43
SGST . 8.43
Round Off 0.15
Total Amount 354.00
THANK YOU IW VISIT AGAIN te _
Username : f! :

System Name Oct: .Or-BD1TBOL
Amount To Pay : Rs 354.00

optim