f)

Beukea
PHOENIX MARKET CITY

FIRST FLOOR UNIT NO-F-30 NO 142
VEL ACHE RY HAIN RO.

CHENNAL, TAMIL NADUC 14)

PHONE NO # ONXNNNNXNNK

 

TAX INVOICE
GSTIN NO # VIAAKCIN OFAN
INVOICE NO & CMI 7WOL90N21106
INVOICE DATE # 20/10/2019

ARTICLE QTY UOM MRP SUB-TOTAL

 

 

 

  

 

 

NAME SIZE RP,
NSN COO DISC/REF
9990070950 1 3.00 0.00
PAPEROAG = 950,00

022210 Cit 100,00%
HHON70ISD 1 Pes 3.00 0.00
PAPER AAG «950,00
42022210 CN 100.00%
A714012080 1 Pry 399,00 399,00
Joy oa aR0.00
BAUAI920
8719198090 1 Prs 799,00 799,00
PEORA TH oo 760,95
64041920,
87191620804 ao9rg0
NEW JOY as
64041920

TOT.QTY(SALE):

 

 

 

(EX/CLM):0
MRP Value: 1703.00
RP Valu 1616.19
Net Amounts 1697.00
Payment By:
CASH: 1697.00
Change Due:
GST DETAILS
HSN CODE RPVALUE CGST SGST
64041920 1616.19 2.50% 2.50%
FOOTWEAR 40.40 40,40
42022210 0.00 9.00% 9.00%
CARRY BAGS 9.00 0,00

 

You were served by ; STRESTHIN
Customer mobile : 8056383431

1, MRP, (Inclusive of All Taxes)

2. All Exchange/Comalainis must be
supported by Invoice

3. Purchase of carry bags |s aptlanal

and not necessary/mandatory

4,Terms & Canditions apply(See overleaf)
<UOM=Lnit Of Mras.iement, *QTY=Quantity
“RP =Taxable Value

*Prs=Pairs, *Pes=Pieces, *Pkt=Packet

*GB=GST Discount

 

 

 

** Thark You For Shopping With Us °*
Please race your shogping experience
rough SNS, you would be receiving
shortly. It will help us to serve you
aven better, on your next visit.
E80.
Authorize Signatory

 

BATA INDIA LIMITED
CIN - L19201WB1931PLC007261
Regd Office:278, Camac Street, 1st Flacr
Kolkata-700016, West Bengal, INDIA
** Visit us wwwbata.in +
“¥ In-customer.service@bata.com **

» Coll