PHOENIX M
TUST FLOOR Me
vr ACH ut 33
CHenal, TAMIL NADY
PHONE NO # DY AKKXKHKAK

 

TAK INVOICE ¥
GSTIN NO # azaasce1043Ql2t
INVOICE NO # CM178619001776
INVOICE DATE # 16/09/2019

OTY VOM MRP SUB-TOTAL

 

 

 

  

 

SIZE RP.
CODE ___biscytek

oO 1 Pes 2.00 0.00

PAPER BAG = 95 0.00

42022210 CR 100,00%

9990074950 1 Pes 3.00 0.00

PAPER BAG = 95 0.00

42022210 CR 100.00%

6619166050 1 Prs 1999.00 1999.00

CAMBREE 08 1694.07

64041920

TOT.QTY(SALE)i3

 

   

(EX/CLM):0
MRP Valu 2005.00
RP Yalu 1694.07
Net Amour! 1999.00 ~
Payment B)
= cas 1999.00
Change Due: 0.0

 

GST DETAILS
HSNCODE RPVALUE CGST sGsT

 

64041920 1694.07 9.10% 9.00%
FOOTWEAR 152.47 152.47
42022210 0.00 9.00% 9.00%
CARRY BAGS ano o.00

You were served by : Ashalatha Chanu

   

Customer mobile : 9949770778

1. MAR.P. (Inclusive of All Taxes)

2, All Exchenge/Cumplainzs must be
supported by Invoice

3, Purchase of carry bags Is optional

nd not necessary/mandatory

seTerms & Conditions apaly(See overteat)
“UOM- Unit Of Measurement, “QTY Quantity

 

 

+ppeTaxable Value
spramPairs, “Pcs= Pieces, *Pkt=Packet

1
i

 

sess oe
TT Thank Yeu kot Shapping With Us #*
Please fate You! shopping weperienee
through SMS, you would 2¢ receiving
shortly. It will help us to serve you
evun better, on YOUr MERE visit,

E.WO.E,
Authoriend Signatory

 

 

BATA INDIA LIMIED,
CIN - LIQ201 WEI HIPLOWO7 264
Rogd OMfice: 278, CaMac SUC, Lst Flog
‘oleata- 700016, West Bengal, INDIA
+* Visit Ul www batatn tt

“e in-customerserviceibal com +>
ae

 

 

 

hall shh eat

hntps:tposindia.bala.com/POSHall...
nt Cem ee oe POE gs