Ewe!

Infinit Retet) Lintted Trading os
cote
Tox Invoice
‘hen-Proentx-A087
‘Chen-Phoenx-A097
‘henna ~600042

Resion:Tani] Wadu-33

 

Phune Wunbar : 07207666000

stan :aganccut726H1 ZL
‘nulla: SL.4097030023302
TH Nt
Created By:R Nanikanden
Custoner Nene :S9RAURKAN

(016940737710

saravanan3527.ssdoneil.con

Uetachery

Chennai

Pins600082

Resion:Tanit Wadu-33

 

 

 

 

Tten Description
Iter Code [ex Oty Price Total ant
Deiiw_tvpe Oena¥/¥ Inst¥/t Delivery Deter ine si

HSI/SACR
INeTe
Custaner Reston

 

Ai Snart Band 4

221361 SRR 01,00 7299.00 2299.00

(SK NN 12-12-2019 10:00RH 10:000NC23748/1073
7850)

ett

 

Total : 2299.00

 

PAYMENT OETAILS

Credit Card: 2293.00
Card Nos oreeseeteer 1357
Wee: BALASUBRAMANTYAUHESH = /

 

Tax Summary
Tax Type Tex Code Tex Rate Total Ant Tax Ant

ce OBR 3.0 2298.0 195.35
Sh RR 9.0 2299.0 175.35
Total 350.7

PRICES INCLUSIVE OF ALL TAKES

   

CN = USt900HHZ00sPLC158120

ead. Office - Unit No. 701 § 702, 7th Floor.
Kaledonte, Sehar Road, Andhers East,

Hunbai 406089, India

Thank you for shopping uith us.

Quy yourself an electronics Tife, shop at
wy erana.can

nai oustonersipport eran. con

MONA

 

 

 

1