5 o
B 3.
es E
< TAX INVOICE F
o we ee ee ee ee eee 2
. Jub ant FoodWorks Limited
+P AT D4
FC-10 , Food Court Area ,3rd Floor os
(Renna i-60042 PH:-18602100000 State §
a Code: (33) =
3 044-30083597 o
wane een een nese =u
S _ Invoice Nunber:66377/19/61946 x
© Order:176
12/14/2019 4:46 PH
Server: J Nivethitha .
5 Dine In 5
= KARTHIK z.
# I i ee eee eo
z 1 Rey NHT IND TAND PN 235,00 =
= (Iw) x
a 2 Sahat Sachet @ 0.9 1.90 *
Sub ot 236.90
CST @ 2.5% | 5,92
s SGST/UTG3T @ 2.5% 3.92 9
EE GST1B%-SHSTORACGSTOX @ 0.00 3
8 0 2
2 Total 248.74 7
‘eCards 248,74 y
Bo eel tt a
Due 0.00
GSTIN:33AAB01821C1Z1 PAN No, :AABCD1821C
s HSN:9963 o
(Rider onlin: at www.cominos.co.in or $s
wnload the new Dominos anp, We accept =
tsedit Card. Debit Cards, Cash and PayTM = o&
~~

‘e Both on Dine-In and Delivery Orders
S4Oregano and chilli Flakes sachets serv 8
along wich your order are for inmediate
| consumption only, Please do not store for
future consumption.