eer s
= =
i :
TAX INVOTCE

& Jul lant Fcaltlcs shite s
= *PAID 2.
wn me Ss
= oe 3
= Fae court fre aed Floor

(Be ennai: Mains PH: 18602 100000 State

 

Cade: (33)
ana 30083597

8 Freie Raber 66377) 19/50268
= Order: 92

VT P2019 6:44 PH
server: J qd weulitetie: :

 

 

1 Rey NH i" Cari i Chee 165.00
hn)

   

 

   

      
  

  

we
=
ina
bal
e@

 

(Gi Ss
1 ¥ey Pare 39,06 g.
3 Sachet Sachel @ 0 9 2.05 9%
cere 2
Sub “ot 206.855 &
CST @ 2.5% s.17%
SGST/UTG IT @ 2.54% Sale
GST 1BH-SaSTIRCGS TS @ 0.00
5 _ 2
Total 21 7 19 2
Cards ait. 19 3
. Ow =
ZICTZY PAN No, TAARCI TB? 16
HSN: 9963
Grder ae at www. dominos.co. in or i
Hoan load the new Dominos ay ue accept
tredit tard. Debit Cards, Ca >
Both on Bine-In and 0 &
Ee MOregano and Chithi Fal ‘Sere

 

os
ge along wih your order are for ‘amediat
Consumption only. Please do not store for

_istl pansaiet Ton

=

_