E TAX INVOICE e
= we nee 2.
S uta Enodkitariee Limited e.
. *PATD# ne
é Fe-10 , “Fend Court Aten 3rd Floor #
Chernai-60042 FH: - - 186021001 JO State

Code : (33)
044-3 en

 

o

Si eesll Tavernsamurm gers cei Se

-‘Invélee Aniters B6QT7/ 19/54453 &
or der 135 =
11/8/2019 9:21, PM og
Berver | DILL nay, i. : r
a

Dine In

 

                 

uest

s cami

a | WIlTNOA 860. . 57.14 Ez

* 6 Sashet Sachet re 09 5S.10e

‘e 2 Rey HT PM Capsicun 150.00 &

= (GK) ww

BO eee &

Sub ot 212.84 &°
COST @ 2.5% 5.32
SGST/UTGIT @ 2.5% 5.32

&  GSTIGN-SaSTORACGSTSX @ 0.00%

ee eae g§

. Total 223.40

g Cash. 300 we

3 vivre

E Change 277. oo &

 

GSTIN :S3A4ABR CD 182 1f O21 ‘PAN No. :AABCD1821¢
——HENI63

Border onling at waw.dominos.co.in or =

Rdown load the new Dominos app. He accept =

Scredit Card, Debit Cards, Cash and PayTN®

Bath on Bine-In and Delivery Grders
eeeDregano and Chilli Flakes sachets se

ad along wich your scr are for inmediat®
consumption only. Please do not store for
Tite bons nsunpt ian fk

oming’:
4 8