& $
= TAX INVOICE Z
ee 2.
= Jubilant FoodWorks Limited 2
5 *PAID* i
Bon en hen ene nein ne ene 2

FC-10 , Food Court Area ,3rd Floor
, Chennai -6001)42 PH:~ 18602100000 State
Code: (33)
s 044- 30083597
Enea eect cece eee Z
 _ Invoice Number: 66377/19/62882 3
¢ Orde:r:63 =
‘ea 12/18/2019 5:03 PM nn
@ Server: J Nivethitha . a
Dine In
srinivas
grrr rr tnen cate neeeaneteenenecns ©
n 1 Rey NHT DbI_Che Mar 185.00. g
a 3 Sashet Sachet @ 0.9 2.8 5
Bo a
~ Sub “ot 187.85 #2
& Cast @ 2.5% 4.70 §
SGST/UTG3T @ 2.5% 4.70
GST1B%-SuSTIR+CGSTOX @ 0.00
Total 197.25 o
R Cards 197.25 S
Bo tenes S
5 Due 0.00 >
= a ee ee em en ee a
Bri: S3AABLDIG21C1Z1, PAN No. :AABCDIBZ1C

HSN: 9963
Grder onlin: at waw.dominos.co. in or
download th: new Dominos app. We accept
Credit Card, Debit Cards, Cash and PayTM

8 Both on Dine-In and Delivery Orders S
aeeeOregano and Chilli Flakes sachets sery 3

along wich your order are for immediate 3.
‘Bonsunpt ian only. Please do not store for #
future consumption. +