gz =
= 2:
2 TAX INVOTCE 5
HE re eee eee we em ee ee a
E Jubilant FoodWorks Limited F
e *PATD* a

FC-10 , Foad Court Area 3rd Floor
Chennai -600:142 PH: -18602100000 State

 

2 Code: (33) 2
= 044~-30083597 a
2 _ Invoice Number :66377/19/57880 a
€ Order :256 3S
eB 11/24/2019 6:57 PHB
Server: Nandhini .
Dine In
3 SHARATHKUMAR 2
Menno cen nneenennnnnenennbskees g
& 2 Rey NHI KEEMA 0 PZA = 30.00
| °° ‘DV RegPiz@99 - 132.00 a“
2-2 Savhet Sachet @ 0.9 1.90 2
a creer 8
Sub ot 199.90 —
CGST @ 2.5% 5.00
SaST/UIGST @ 2.5% 5,00
GST1BE-SuSTIRCESTIR € 0,00
menses 4
= Total 209.90 &
Gash 209.9 &
=
Be 3
= Due 0.00
OSTIN: 33AAB 00182 [C1Z1,PAN No. :AABCD 18210
HSN:9963
Order onlin at www. dominos .co, in or
@tvnload th new Dominos app, We accepl =F
‘edit Card, Debit Cards, Cash and PayTN = 3,
wv Both on Dine-In and Delivery Orders = &

“gatQregano and Chilli Flakes sachets sery

‘Bl along wich your order are for immediate $

onsumption only. Please do not store for &
future consumption, #5