Tax Invoice
Globus Storag Pvt Ltd
Phoanix Market : chy! Uy Indira Gandhi Naga
r, Velachery . J
“Chenna Tam | Natu, enna, India,

Phone: IN~04:451 155004
GSTIN: S4AARCGS5 750173
mis te Ho :0
nvaica No TROT Ta
ust Name;
‘ust Contact No: :
ust. G3 IN be a pC 4

founter No 0 mG
late :~18/11/2019 22:03: tz reo 0
fashier No :-emp4756

ef :~(4701161119/0045

BRE CROAR CCEA RGAE oR cd: Hees

Lae eaten to ae ene a mene aa ore

te Ct axes ss Oo Ni, aly ise Total

sos nmmeneig este Oe ee en mane

 

‘ Noe
para0%e3 ‘ai t70000 50 AY ings 218, 30
tyles
PR: 266.00
(GST 2.50 6.66
SQSt 2.50) 6.68

218.29
jeer rene cig mine get TS a
Q f Nee
: rhe yA a a
“2

rax Sutary : . 2
CGST Rate Base Amt Tax Amt
2.45% ih. on 6. i
. total. + 966.00. 6.68

nae
Sash - Rate, Bac fat TAR Abt
eR. E00 65
—Tgtal 266.00 6.65 ‘

 

fo eveuneeet settee ute cepnan ney se vpn aete
tems/fty:1/1.00 Round: 0.00
romo Discount: 119.70
et Due: ' eng, 00

mount Paid by. ail. if iad Sued ke ~ 219. 00
mount Returned: 0. od

~ Thank You. ¥isit Again.

Inclusive of all] taxes. ;
bExcere ado fn Cust Hs

wag Labi efashions. com.