fr " plax

Blob” 3 I 2 ait Lt

ea S Stared Mc ton aga

1 vest City rae Indie” Ga

‘ Chennai Tani) Nadu € anno, India.
orn N04 189004

Duplicate yy Soe 79023

Invoice Noo ernie
Cust Hane " jooreig |
bust ‘Contact Noe (ce|
Gust G3TIWesT 27 nd
Card Num 1 ooeseg

Counter No: -
Date :~18/1 tian 19 22:05 +93

Cashier No: nai “8

Ref : ~04705181 1119/0023

   

903369995, 6109 TC.
ae meo 16
R:

1034.22
CEST 1,50 1536

1049.50 8

S7O266— Br sed =)
Sranse~ stosioed 1099 1.0" 64s: 649.60

FUR RR, _
254 2046.00 S45
Total = 2046.20 ar

      

Itens/Aty: 4s, in ” Rundi ; 0.00
Prono Discount: 7598 09
Net Qua:

Amount Paid by card
Amount Retur Tet

 

Thank You, Visit Again.
__ Inclusive of al] taxes