Tax Invoice
Globus Stores Pvt Ltd
Phoenix Market Citys=3T, Indra Gar Raga
t, Velachery
Chena} Jari] Msta,£00082, India,
_ Phone s1N-0445 145 300
ESTIN:33AABC
Duplicate N30
Invoice No :19/047/05/002186
Cust ,Nane
Cust Contact No:
Cust 6ST IN
Card Naw 111 xxxx1702
Counter Mo ::
bate :~10/12/2019 2435
Cashier Nos-€9p4756
Ref :-0¢70st01219/0035

 

 

 

 

 

Si \_Y

970.1
‘Sst 2024-93 —______
COST 2.50 24.27

 
    
     
   
  
    
   
  
  
  
    
   
 

1.0598. 8.40
|

st 2a) ine en ead
‘SGST eat

 

 

a se ao, 00

82h Co
“gest 6.00 loge LD
COST | 6.00! “0.36

 

 

(ax Summary
COST Rate Base_Ant
2.548 en 44

ie

“Total :

   

   

46.06

 

SOST Rate Base Ast Tax Ant
2.5 4182744568
6.0% 6.24

  
   
  

1213. 20
1926.00

1925.00

nk You. Visit Again,
Peete of all taxes

1 Refund_cn Discounted | Tten:
jo Exchange on estes. con .

p44 LY
— _
a