Tax Invoice .
plabus Stores Pvt Lt i
oni« Market City, F-31.. Indira Gandhi Naga)

r, Velachery

»Chanrie +, 00042, India.

ee1 i ud hi 193004
i qaenBlwis5790173
duplicate
Invoice o vol yagsti9/0050
ust Mame
cust. contact No, 9840103879 |
ust .GSTIN + ‘ ‘
Card Num VABTIORRTSES | ss
vanter Wy 6001 17 HX
Fate :-05/10/2019 19°": 78
mashier Ko :~-20475!

    
  

 

eRe

eget nee ATE He HeAAA THE FE

 

 

iten Cae HSN rote ca “tty vis: 1
| casas rao 6. 1 06 143. 00
Style: |

R: bes 149.00. . pone

 
 

(Y eweeieasttmnitatnan city!
gost) ‘Rate Base_Ant | Tax-Aat
SOK 0.00-- 9.00)

2 scccracosmine -----|

Total : 0.00 0.00

SgsT Rate BaseAnt  Tax_Ant
ox 0.00 0.00

Total : 0.00 0.09

 

tens/aty:1/1.00 juni: — 0,00
Prono Discount: 0,00
Net Du: 149.00

Amcunt Paid by card
Wancunt Returned: a

SF
Thank You. Visit Again.
Inclusive of a°] taxes.
No Exchange aid No Refund cn Discountec Itens
wia.globus fash: ns .com