Tae Invoice

Globus Stores Pyt Utd
“hoon « Markel City,F-3). Ind ra Géndh Naga
r, Velachary

Chenias ami) Nadu, 600042, India,

Prone: TN (4403 1590004

STING ABOHG 90123
Jue aate Nev
Tnvoice ho 1047/06 /on0024
Suet Mame sNaytht ly |
Sul .Cantact Nos 94 6e4hot

 

 

 

  

 

SSBB TET
outer No y-05

ONAN 2019 2142524
pier Ho s=Eand712
Ref sJ470511119/0026

 

 

 

pb BREE LEE SA ae

760.32
GST 2,80 19,01
COST 2.50 19.01

 

798.24

 

  

Tax Summary :
COST Rate Base_Ant = Tax_Amt
25% 16 19.01

  
  
  
   
   
 

» Total Tt

SggT fate Base.
nex Te

 

Total : 7

Ttens/At nn ‘o “Pour: 0,00
rome Discount: 402.09
Net Duas |

Cot

Ameunt, Paid oy! can

 

  

Thank You, Visit Again: |
Inclusive of ai] taxes,

Ho Exenange and No Refund ah Dis scouted tt
vw. )obus fashions com: |

ems