TAX INVOLGe
Duo icate
jr Sanphire Foods India Pv. Ltd.
“Pheoniy jarkelGity Ph-4430083590.
CIN - /usszo4mif2009PT6197005
CST AW ssn

a

 
 
  

 
 

    
 

Chk 9027 \ Tec 9 ” a
Ding In
1 Popcorn’ Lrg Rs.171.70
185 2 Chkn Longr Rs, 130.08
Chicken Longer
Add|Cheese
Chicken Longer
Add | Cheese
CERN
cc Off {ne Rs.317.00
Subtotal Rs.301.78
301.78 CGST 2.5% 7.54
“330178 SGST 2.5% 154
ayment / 22 Rg,317.00,% an"

 
    

Ph No, t- -39994444 *

take survey get 10% off

1. VISIT |
www. feedXFCback .co. in
within'next 3 days

2. COMPLETE the survey
Use unique survey ID below

3. WRITE code after survey
in space below

   

<= sDiscount Code: 9

aetnich: & 4 ver | St
mnption” ‘of his discount?
“coupon is valid for 2 days.

#for — further terms and
conditions refer overleaf.

 

To Order, Call 33994444
kfc.co. in
Download KFC App now

Chk Number

139027

ae