TAX INVOICE
Duplicate
KEC Vo
Foads India Pvt.
peamchte Pate ity Ph-4430089590.
CIN » US52044H2009PTC197005
GSI IN NO 33AANCS5595A128

616450 Akash V

 

 

    

Chk 9020
- Dine In
1 BIG 8 New Rs.452.38
4 Piece HC ;
4PC Smoky Ret
1 VB Fn P Rs.89.71
Reg Fries
Reg Pepsi
XXXXXXXXXXXX,
—£C Offline ; Rs.565.00
subtotal |S ps899,08 -7
» 838.09 CGST. 2.5% yr 19.45
Ei 09 ‘SGST 2.5% 13.45 »
P S65

   

 

516450 Check Closed:
ae ‘25Nov'19 14:25----

SAC-996331
Ph No. 022-33994444

take survey, get 10% off

1, VISIT ae
www. feedkFCback co. in
within next 3 days

2. COMPLETE the survey
Use unique survey ID below

   

 

~ Wax feign discount is of 10% or Rs
100 which ever is lower,
Redemption of this discount
Coupon is valid for 21 days.

*For further terms — and
Conditions refer overleaf,

To Order, Cal) 33994444
kfc. co. in
Download KFC App now
Kk Number

133020

 

~ V2,,!
“We somone ficleiw