Tax INVOICE

Duplicate

   
  
    
 

sapphire Foods India pyt. Ltd.

Pheonix MarketCity ph-4430083590
IN - 552044H2009°7¢ 197005
GST IN NO S3AANCSSSI5q 178

 
  
 
  
   
 
 
 
  

1 VB Fn P|

Reg Fries

Reg Pepsi
CASH | Rs.500.00
Subtotal Rs 452.38
452,38 CGST|2.5% 11.31
452.38 SGST \2.9% 11.31
Payment Rs.475.00
Change Due Rs.25.00

 

613150 Check Closed
---2ANov' 19. 19:28--

 

     
   

 

-§AC-996491
Ph No 022-3399

Sit
awn feedkFCback
within next 3 days
2, COMPLETE the survey
Use unique SUrVEY ID below

9F44241119192821

3, WRITE code after survey
in space below

Discount Code: |___——
Maximum discount is |of 10% or Rs
100 which ever | is Tower.
Redemption of this discount
coupon-is valid for B1 days.

further’ terms and » @.
Pleat. oi y

a

      

To Order, Cal] 33994444
et kfc.co. in
Download KFC App naw

Chk Number

138721

 

 

~bigital signature
ab