Adoj aewoysng / (eul6t4g
BDLOAUT Papesauay ssyndiog e St SIU}

"paseyoind Si asipueyo ial
B4BYM WOLF B4O]S BY} 7e AUC -Pa}}luvad St
Bueyoxa yons “|c9 JO uoL}e}UaWaldiL 0} ang —

Je3(48A0 dag “Kidde suOLLIpuoy pue sualx
"sn UZIM Bulddoys 4oj no, yueY]

OZ0Z~UeP-0E:S1 aBuRYXy 40) Aeg 1se]

 

00 OOL :sBulaeg (230)

OvOZB00POLEB1Z0

-e itil

OVOCROOPOLEBLZO:ON 89 LOAUT
ELVPLOL:421YSE9 GO:8L:61 6LOc-98d-LE
POL: LLtL OPOZBOO=UE4L POL :68Y E6L20:448

 

 

 

ve V8 BALRA XBL [BPO]
€S 0 6°S (%6) 1S5$
£50 £6 °S (46) 1859 9
6G LP LB°ES9‘L = (%G°Z) iSo$
6S LY LB “£99 “L (%5 “Z) i830 ¥
xe} BL GeXeY asag xe]
$|1e}aq Xe]
viv :AYQ/SwazT 40 4aquINN [2}OL
00°0 ang abueyg
00 “VG2 ‘L 4apual [2}O]

 

0) ees 4yny

 
  

NTN YNVE O4GH
qty $30 Pepunoy

00 “PSe “L papunoy [230]
00 “PSL “L ; Hy [ROL
_ 00 °00L- IStG [BOL
gd 0072 00°0 00%
Va AWUVO Uad¥d  O00PEL8h  ¢SEEPEBOOC0NL
avi 19 °96r vS°6 = 00 65
dOL N3AOM OOOE90Z9  8PLESCC9ELOES
aVi 6€ Lop vS°6 00 667
WINN SSTGVT O00E90e9  SebEL/ 2000001
a¥Vbl 00662 00°0 = 00 "662

WOLLOG SSIGV]  O0ESVOZ9 == BLESLECIELOG8

mL ALD. dSd = %9Si0) = dHN 2S@Q/NSH/WALT
Ajddns 40 [LL q@/eoLOAUT xe]

B9SVSOLLOZ :ON Sp4eMay y1eUpUeT
PSGGLE6SG986 721 LQOW
Id05D -:owepy

 

TLPLEGCTOVYVEE ~ NILSS
NGVNTINGL 74uO1ze907] BULL ig
GLL9P0ILdL 66 VNOBLESA-NID
GOVELS99-VrO+: TAL
WOO "E LPULUO LUSELXeU HN
Zpo00g- {eUUaYo
“Asayor {aA PRO ULE Ksayoe1aA * ZPLE
*;[ew ALD Jayxsew xLauoyd ‘Qyyrou doys
UOISIALG [Le}ay eK
PHT Hd [PUCLPEUIBJUT 8[A1S941]