~
wT
| = ;
3
3 ,
| & LUXE 5;
& NO.142.PHOENIX MARKET city
ON CHENNAI-42 Q
Ss Tax Invoice Q
a } ADITHYA VARMA CAD 3
SCREEN : SCREEN-3
: DATE : 28/11/2019
© TINE >: 02:55 PM c
2 CLASS : ELITES a 5
oO N
2 Row : C26 O22 0
© GST ID : 33AQBCHT999R1Z0 1 O z
< Ww wal m
G NET : 126.00 ie <
Norm |: 4,00 < a
ZS fo
ET > 10.08 Wo
g COST 98 : 12.60 2 z °
SaST 9 : 12.60 fi o& =
Ticket Total Rs: 185928 9
+ us 4
Rircn ncn ner en cone nrnnscnee Sy pe enn 2
83 LUXE ¢ 2 £
° NO.142,PHOENIX MARRRT CITY
= CHENNAL-42°7
3 Tax Invoice... :
ADITHYA VARMA CAD
w SCREEN : SCREEN-3 g
= DATE 2 28/11/2019 6
2 TINE : 02:55 PN a
O CLASS : ELITE 3
S ROW : C26 e
» gst ID: 43AABCH7999R120 3
, HET —-s-:126.00 =
| THC : 4.00
€ €f : 10.08
© CAST 98 : 12.60 c
GB SaST 98 : 12.60 nN
ETicket Total Rs:165.28 2
£ TWH : 217229157001 mh
N Jazz Cinemas Terns & Conditions Apply >
S sae cone : 999615
s User : 2024 :
oO
bs

~ Printed : 28/11/2039 / 12:37 PH

V