WWW

044 40333344

eDuazz CINEMAS

www.jazzcinemas.com

33344

VREECCOP vvO

LUXE
NOLG42.,PHOGEMTER MARKET cry
CHENHAI-42 =
INVOICE Ho :2436157 3
T/H 221952778 mn
seats ees creates, Me ip a cece I aa rer ®
Item Gty Price Amounts
REGULA POP 1 170.00 170.08
Total Amount 170.06
EST ID : 33AABCH7993R1Z0 ©
SAC CODE : 9963 N
User ID : 2258/JLOPTI1516 Q
Printed : 27/12/2019 / 07:38 PH a
+Receipt must be exchanged for itens at the 5

counter
4The bill value is inclusive of GST 53

4Jazz Cinemas T& Apply

For info on T&C kindly visit ww. jazzcinenas.con
cr cail_@.0

ecOV VVO