www jazZZCINEMas.corr

044 40333344

Quazz CINEMAS

www.jazzcinemas.com

ANID 220°

Zz
e
LUXE
NO.142,PHOENTX MARKET crry
CHENWNAT—-42 2
INVOICE No :2444438 -
T/N 21974224 %
Tear renee ee 3
Item Qty Price Amour
SMALL POP 6 120.00 720.00
VEGMAXICAN 1 200.00 200.00
VEG SAMOSA | 120.00 120,
CHPOPCOM 1 230.00 230,
GRAP JUICE | 150.00 150 bY
none nen ne nee e nen eee ee QL
Total Amount 1420 8p
(se omnes lad Te Ba! ma psn "de ni“ da“ os saat gk nln TEE ee eld tn e-
oO
GST ID: 33AABCH7993R120 g

SAC CODE : 9963

User ID : 2224/JLOPT11455

Printed ; 29/12/2019 / 09:15 PN G
*Receipt nust be exchanged for itens at the 2

counter o

*The bill value is inclusive of GST 5% z

xJazz Cinenas T&C Apply =

For info on T&C kindly visit wu. jazzcinenas.cor>

or call @ 044-40333344,

Wy vvO