LUXE

CHENNAT-42
INVOICE No :2447813
TAN 321984390

CARAME POP

WDuazz CINEMAS 044 40333344

 

VED WATER 40.00 40.00

e ee ee ee ee ee ee ee eee

8 Total Amount 500."

G wn non Sb ne nen eee nen eee ye

E Q

© Zz

5 GST 10: S3AABCH7S993R120 g

Ny SAC CODE : 9963 >

SS User 10 ; 2257/JLOPT11521 ;

s Printed : 31/12/2019 / 11:34 AN o
*Receipt must be exchanged for items at the -
counter 8

<¢ *The bill value is inclusive of GST 53 es

& Jazz Cinenas TEC Apply %

© For info on T&C kindly visit www. jazzcinenas.con >

S or call @ 044-40333344.

3

|

NO.142,PHOENIX MARKET cry
3
N
Q
5

VVECECOr vrC

Ttem Qty Price  Amouné
Ch POP 1 130.00 130.00

1 160.00 160.
REGULA POP == 1 170.00 170,
1