J JAZZ CINEM

oe
www.jazzcinemas.com

 

044 40333344

WDanzz CINEMAS

=e

Q.
D>
®
3
a
°
°
3
LUXE
NO.142,.PHOENIX WARKET CITY
-CHENNAIL-42 CG
TNYOICE No :2436281 5
TAN 121950574 N
Q
ne ee -
Ttem Qty Price Amou
CH POP | 130.00 130.
VEG SAMOSA ] 120.00 120.00
LIMEMINT C 361 «150.00 ss 150.@a
BLA FOREST ] 120.00 120.g0
nnn nme nn Ue a SG aa, sg Sn be i ©..
Q
Total Amount 520.68
secu eaananeee-tgranerscseten mune ffir bonere g |
& |
GST ID =; 33AABCH7993R120
SAC CODE : 9963 3
User ID : 2241/JLOPT11494 :
Printed : 27/12/2019 / 04:27 PH a
‘Receipt must be exchanged for itens at the N
counter a
aThe bill value is inclusive of GST 5% 3
xJazz Cinemas TRC Apply 3 “
For info on T&C kindly visit www. jazzcinenas.cono 3

or call @ 044-40333344.

 

Cc

ope EM i ad