TAX INVOICE
T NINETY NINE PVT. LTD.

SHOP NO. $-27C PLOT NO. 142
VELACHERY MAIN ROAD, VELACHERY

CHENNA!| | 900082
GSTIN 33AALCS74 18L 12x CIN NO.L! 18204DL 200BPTC 175779
into@market99 com, www markets com, Ph ya4-66513599 eer

Regd Off O15, ‘akhla Ph. 1.N 0-20 Ph No 0111-47366 100

To :CASH Invoice No. :GSL-72185
Date :26/10/2019 _Time_ (06:00 PM.

BARCODE
TF ye01az04 |
nnooozo1es | 2] 198)

rps] G8] ang |
y|RATE| "e| tu] AMT

169 18| 169.00
| 12| 278.00 |

 
 
  

DESCRIPTION
PENCIL BOX
HOOK

     

Gross amount 447.00

Taxable Amount: 391.43

Total SGST: 27.78
Total CGST: 27.78
Total DISC:

Round Off: 0.01

Net Bill Amount: 447.00
Pending Amount : 447.00

Amount Pald:

Amount Refund:

GST Delalls Taxable Amt

g alls T SGST CGS

SALE 2 Y AB: v

ee ocer ae |6MB2t tao t4g9 Mit 09
: 14322 1289 «1289 (7B

 

  

Total 3
G1 4g 2778 = 2778 = 446.99

Tender Mode
Cash Amount: 447.00

 
 

 

jays of

 

with

    

    

Pure Si : ta Jc
vs ch In Sealed Original Pac inig.(12 TO 4 PM ONLY)
lan tee Warranty on E welche tree [errs ;
section TSC 1) ot SGST &

aor of goods has peel © 215 poet
CGST Act along. 2 Has We of Verlaan Supply”
orig with Rule 4 ping with us

Thank you for shoP!