TAX INVOICE
MARKET NINETY NINE PVT. LTD.

SHOP NO. $-27C PLOT NO, 142
VELACHERY MAIN ROAD, VELACHERY

 

CHENNAI
i - 600042
GSTIN 44AAL eed dst Le GINNO.L Ise LHP TOV S779
Wifey a KASS Cit, wan w ran eet oS Con Pe Fabien 1595
Read OF D163 ctl Ph DAE na 1 No O11 47366 15

To : CREDIT “Invoice No :GSL- 83470
Date :28/11/2019 Time :07: 57 PM

  
   
  
   
 

   
   
   

DESCRIPTION Barcove —fary|rate| |p| ata.
BODY LOTION B904005422116| 1] 169] | 18] 198.00
FRESHEE NAPKIN | #80800g049286| 1; 59 18] 89.00
TOOTH BRUSH BET | NNO0026190 1| a6 1B} 89.00
BANDAGE sgoeoosenoao1 | 1] 20 12} 20.00
BUTTERFLOW PEN |8907294505900) 1/ 50 12! 60.00
HOOK IMv00019785 1] 69 18| 88.00
BUBBLE STICK Minoo 16166 1 SI 12] 98.00
TOILET ROLL eg0g001079226) 1/ 115 18] 116.60
SALT & PEPPER (00017605 1| 128 18] 128.09
SPRAY BOTTLE NNooozezeo | 1] 79| 18| 76.00
PAPER BAGSMALL |MMIO | 4) 10] | 1a] 10.00)
Gross amount: 852.00 MW 0.06 $52.00
Taxable Amount: 726,97
Total SGST: 62.52
Total CGST: 62.62
Total DISC:
Round Off: 0.04

Net BIII Amount: 852.00
Pending Amount: 852.00

 

Re. Eight Hundred FiftyTwo Only

Amount Paid:
Amount Refurid:

TaxableAmt SGST CGST Total

SALE @GST 12% ot 3200 884 S84 109.00
fE63 S668 11326
5 8262 8

SALE @GST 18%
Total

      

n a
Card/Payim: 852.00

  

Any exchange will have ta be made with in 30 de
Purchase itr Sealed iginal Packiig.(12 TO 4 PM | ONLY)

HoGuarantee Warranty on Elen tnealAE le tani’ [tenis
“Jalualiot al goods has been done e& frat Sector 151) of SGSTS
COST Act along with Rule 2 of Value of Supply"

Thank you for shopping with us