TAX INVOICE .
__ MARKET NINETY NINE PVT, LTO,
SHOP NO §.27C PLOTNO 142
VELACHERY MAIN ROAD. VELACHERY

4
CHENNAI

 

 

To

 

CREDIT — Invoice No ‘GSL-02608
Dale 24/11/2019 Time 0916 PM on{ 08)
DRECRIPTION MARCODE aty|mare) el yy, | AMT
WHITING BOARD mp000m 46407) ‘eo poe
PLANT BAUCER — | NNoon2 408” i ap
FruitTun 02 8g Moen24apcd0 12| 60
FACIAL KIT 90402841607! 19) 140.06
Mp0 11 904 48) 70.00
eonocoo4 eae 1B} 66.00
BANRENOVATOR | mp06077116007 18) 8000
TOOL KIT NOO NND000916 10) 160.00
|MIOHLIOHTER SET | 8901428070040 12! 99.00
|Wree 01160020771 “| 00.00
| NAPKIN HOLOER, WNNDO0O22473 12 120.00}
| NOTEBOOK 609000509607 12) 110.00!
| PLANT WIRE Mapoo 1ecee 1B} 89.00
WARE CUTTER NND0017160 18| 7800
PAPERBAOLAROE | NAN 10 1490]

 

      

Taxable Amount; 1167.44

 

Total SGST 93.26
Total CGST 93.26
Tole! DISC:

Round Off 0.04

Net Bill Amount: 1344.00
Pending Amoun 1344.00

Rs.One Thousand Three Hundred Forty Four Only

 

Amount Pald:

Amount Refund:

GST Doelalls TaxableAm! SGST CGST Tot

SALE @GST 12% 8635931802160 goa a9

GST 1% 79805 Nas 7 142.92
W744 992K a 1843.98,

     

      

 

 

1344.00
ore aneraneenenrenee

‘Nave to be Made with in 30 days of

Purchase m Seated Ongnd Fackng (12 TO4 PM ONLY)

NoGuarantes Warranty on ElecticaiElectronc items

"Valuation of S Nas been cone as per Scns 18/1 YSCST#

COST Anaengwt Rus lot vausc Supa) 2 54

Thank you for shopping with us

  
 

 

a