TAX INVOICE

MARKET NINETY NINE PVT, LTD.
SHOP NO. $-27C PLOT NO. 142
VELACHERY MAIN ROAD, VELACHERY
CHENNAI
: - 600042
GSTIN 43AALCS74 181. 12% GIN NO.U [ee Oe ie 175779
ld-6i 99

 
  

Date :GREI2019 Thmeicomaest-82139

 

 

  
  

 

 

 

[DEECRETION BARCODE Taw “AM.
EXTENSION CURD | encabseiBooeT | ~7) a5) i8| 248.00
_|18] 79.00
328.00

Taxable Amour 277.97

Total SGST: 25.02

Total CGST: 25.02

Total DISC:
Round Off: -0.01

Net BIIl Amount: 328.00
Pending Amount: 328.00

Rs. Three Hundred Twenty Eight Only

 

‘Amount Pald:
Amount Refund:

GST Detalls TaxableAmt SGST CGST Total
SALE @OST 18%: = 277.97 M2 2 60.04

  

 
 

   

   

 
 
  
   

ill have to be me in, 30 clays of
i 8 will jive to be ret stp TO 4 PM ONLY)
tranny Hels saere
Ta ue stone as pet Saction 121) of SCST
‘GST Act AlOng with Rule 2 of Value of Supeh!
Bee onl Von far ehanoing with US