TAX INVOICE

MARKET NINETY NINE PVT. LTD.
SHOP NO. S-27C PLOT NO. 142
VELACHERY MAIN ROAD, VELACHERY
CHENNAI
= 600042

GSTIN 33AAL CS74 IAL 12% CIN NOU RIUHDL 20N8°7 178779
te 19 i, wha ai t99 CP:

Regd Off D163, Ohhla Ph] NC.20 Ph NOt 27368 190

 

 

 

 

To : CREDIT Invoice No. :GSL-62747
5/11/2019 Time :04

 

   
   
  

DEGCRIPTION BARCODE
EXPANDING FILE [8906044240886
MRROR Mvooo 17681
ALL FIX -20 ML ea018680009417

SHAPE STENCIL | Mvpootss04
WD~40 CLEAN AID | w901B@0082874

 

 

 

BALL PENO.7F 8801180408861
PAPER BAG LARGE | Mt
Crackers Be01972068a06
Gross amount 114100

 

 

 

Taxable Amount: 973.93
Total SGST: 83.53
Total CGST; 83,53
Round Off: 0.01

Net Bill Amount: 1141.00
Pending Amount 1141.00

 

Amount Pald:
Amount Refund:

 

 

TaxableAmt SGST CGST Tolal

SALE@GST 12% 780 8258S BCU
SALE @GST 18% 836.43 75 28 7528 15056
Tota 97393 8353-8353 114099

 

‘oGualanteaWartanty on ElectncalElectionic items
“Valuation of goods has been done as pet
COST Act along with Rule 2 of Value af Supply”

Thank you for shopping with us