een”

TAX INVOICE
MARKET NINETY NINE PVT. LTD.
SHOP NO. S-27C PLOT NO. 142
VELACHERY MAIN ROAD, VELACHERY
CHENNAI

    
 

, - 600042
2 S74 18L ZX CIN NOW TS 20401 2008PTO1757 79

GSTIN 33AAL
¥ rh, www narket9S.cam, Ph (44-6651

Info@rnart

  

 

 

 

 

 

 

 

Regd Off (153, Okhla Phe 1.N O-20 Ph No O11
To :CASH Invoice No. :GSL-72186
Date :26/10/2019 Time_: oe
DEGCRIPTION BARCODE —_[aty/RATE| D8) 28 amt
PENCIL BOX ——~‘/vevoo0i4za4 | 1! tea] | 18] 168.00
HOOK NN00020185 _ 142! 27800|
Gross amount. 447.00 447.00
Taxable Amount: 391.43
Total SGST: 27.78
Total CGST: 27.78
Total DISC:
Round Off: 0.01

Net Bill Amount: 447.00
Pending Amount : 447.00

 

Amount Paid:
Amount Refun

GST Detalls TaxableAmt SGST CGST Total
SALE @GST 12% 248 24 14.89 1489 277.99
SALE @GST 18% 14322, 1289 1289 = 2578
Total 391 43 27.78 = 27.78

 

 

 

nder Mode
Cash Amount: 447.00

 
   
  

6 lp with In 30 days of
Purchase in Sealed Griginal Packing.(12 TO 4 PM ONLY)
NoGuarantee/Warranty on Electrical/Elec :
“Valuation of goods has been dene a3 per Section 151) of SGST &
(GST Act along with Rule 2 of Value ot Supply"

Thank you for shopping with us