o1nt

oor
Lifestyle Inlerrational Pvt.Ltd,
a Max Retai] Division
Shop recG4i, honelx market city mal]
1142 , velachery nain road,¥elachery,
chennai -f00042
WH tax fash ionindia con
TEL. :4044-66519485
CIN-U52 190K 1997PTCIMB7 75
Billing Location; TarTLNAou
GSTIN - S3AAACL29371121

 

Name: B A KUMAR
Mobile: 9940411199
Landwark Rewards Ho: Soan7h28

Tax Invoice/Bill af Supply
TIEM/HEN/Dese HRP Cisct RSP UTY TS
9072525963314 42029120 CASUAL BFLT

 

 

599.00 0.00 599,00 1 A,B
8907352284787 61081000 NTT TP FS.

39g.0u «0.00 399.00 10,0
9909742529337 62021910 FULL LENGTII

549.00 0.00 549.00 10,0
8903747523388 62021910 FULL LENGTH

549.00 0.00 549.00 10,0
8909742563920 61022990 JEANS

geg.00 0.00 999.00 10,0
1000006343352 ~ 48194000 PAPER TARRY Ba

7.00 0.00 7.00 TAB
Tota) Ant 3,102.00
Tolal Reunded 3,102.00
Rounded OFF Amt 0.00

HOFC BANK-ONLINE 3,102.00

account: S017

Auth: 476719 ()
Total Tender 3,102.00
Change Tue 0.00
Yotal Number of Iteme/Qty: 6/6

Tax beta
Tax Desc Taxable Tax

A CGST (9%) 013.56 46,22
B SGST. (9%) 513.56 46.22
C cast (2:58), 2,977.18 59.49
0 SG8T (2.58) 2,8 59.43

 

Total Tax Value

  

Sirs021€3 Reg: 105 Tra
26-Oct-2019 21:59:47 Cashier + 1066321
Tnvoice-No:02193105006 158 |

HI A
19910 58)

30061

 

 

 

 

 

 

 

02
aot

Las! Day for Exchange 8:25-Nov-2019

That You for Shopping wi thes.
4Terus and Conditiors apply.-See over leat
Due to implementation of GST. such exchang

is permitted only at the store frow where
merchandise is purchased.

 

This is a Computer Generated Tivoice
Original / Customer Copy