0101

mm Lif Beret ona Aca

i Retail een walt
honelx market city '
erie ca ane main road,Velackery.
Hae were perat 600042
HAH max fash ronindia. com
TEL :1044-66513465
‘CIN: US2190KA1997P 10045775 »
Billing Locatton: TAMILNADU ~
GSHIN - 33AAACL2937J1ZL

Name: manju na
Mobile: SO003558s550
Landwatk Rewards No: 6700345007

Tax Invoice/Bi!1 a Supply
TIEM/HSN/Desc MPP Disc RSP oOTY Tr
1000007875850 — 84052 a BASIC SQUARE T

699;00 9 935.77 443.00 <1 4,8
Coupon Redeew -RS:250.0
Coupon Number: 31 MS

Total Disc

~250.00
Total Amt 449.00
Total Rounded 443.00
Rounded Off Amt 0.00

HOFC BANK-ONLINE 449.00
Account: 0464 2
Authe 4201.0 as

‘ ‘s.00

Total Tender
Change Due
Total Number of Itens/Oty:

Tax | Detalis

 

Tax Desc Taxable Tax
A COST 427,62 10.69
8 Sst Eo

 

— 427,62 — 10.69

    

Invoice Host veiaramtosse

> INI 7

021931 020095420
o101

Total Savings: 250.00

 

Last Day for Exchange i:19-Dec-2019

Thank You for Shopping with us.

Dug to iaplewentation of 6st, such exchang
'8 perwitted-only-at the store from where
merchandise is Purchased,

 

 

“This isa Computer | Generated Tnvoice
Original. / Customer Copy