101

om Lifestyle International Pvt.Ltd,
“Max Retail ble wit
10:40, phoneix market ci ,
we velachery main road, Velachery.
chennai -600042
WHY. maxfashionindia.com
TEL :+044-66513465
CIN-US2190KA1997PTCO46775
ing Location: TAMILNADU
~ SSAAACLZ937JiZ1.

Bo

 

Landmark Rewards No: 6713144555

Tax Invoice/Bill of Supply

 

 

 

TTEM/HSN/Desc MRP DiscX RSP QTY TX
8903742521692 62031990 WOVEN BOTTOM
649.00 0.00 649.00 14,8
1000006343352. 48194000. PAPER..CARRY BA
7.00 0.00 7.00 10,0
Total Ait ae 656.00
Total Rounded 656.00
Rounded Off--Ant == 550,00
Cash 800.00
Total Tender 800.00
Change Due 144.00
Total Number of Ttems/Qty: 2/2
Tax Details
Tax Desc ~ “Taxable Tax
4 CGST (2.5%) 618.10 15.45
Bast _ (2.5%) 818.10
C cGsT h) ~~ 593
D sasT ~ 5,93...

 

 

 

193 Reg:103 Tre Tranz( 0068036 T Tit
24-Oct-2019 13:08:58 Cas! shier 1083291
Invoice No: 021931030066036

om 3

 

 

 

Thank You for Shopping with Us.

Terns and Conditions apply.See ® over tea

  
 
   
 

ene aS
is hernitted only at the st
werchandis

r Copy