TAX INVOICE
METRO

Metro Brands Ltd (MIKS-CHS07)
UNIT NO FAT AST FEO WR PHOENIX MARKET

CHY MALL VELAGHERRY MAIN RD, CHERINAT 6

GST NO 3dQAACM4754E 125
BIIINo. 144203 Date 26/10/2019 19.6115

Details of Receiver:
Name : PREM PRAVIN
Mob No.: 9708974001
Add: PATNA PATNA

0

State: BIHAR

Particulars Hsn

 

'2B4-81001-NB:6-FOOTWEAR 6403
2499 © 1 2499
CGST @ 8.00% 190.60
SGST @ 9.00% 190.60

 

_, ITEM TOTAL:

   
   

Gross Total
Promo Discount

 

 

/ Net Total 2499
Total SGST/UTGST: 490.60
Total CGST: 490.60

TOTAL f 2600
RECEIVED t
AMOUNT
CHANGE DUE INR -101

Amount in Words : Two Thousand Four
‘Hundred Ninety Nine
You were served by ABDUL DOSANI
No Exchange on Bags, Belts & Sales
FIND YOUR PAIR
PHONE:.0446651 3301/6665 0215
Email ID: nks@metroshoes.co.in

Thank You |
Shopping With Us. For