=a TAX INVOICE
.
Metro B), ra M ETRO
UNIT yg 8 Ltd (MKS-CHS07)
CITY ya 11ST FLOOR PHOENIX MARKET

SST LVELACHERRY MAIN RD,.CHENNAI 6
Bll Ng. 4. tMAACMa7E4E125

03 Date: 12/10/2019 15:10:42

» MR MANOJKUMAR
8.: ee geared

Si ™

    

   
 
  
 
 
  
 
  

“ie 204gga, C-8- FOOTWEAR

3995 x
_-GGST @ 9.00%
~ SGST.@'800%
ITEM TOTAL ve"

 

Gross Total
Promo olsen

_Net Total

Total SOSTIUTORT: 304.70
Total CGST: \ 304.70
REL HORE’ — INR , 3995
TOTAL ve 3095
RECEIVED
“AMOUNT

Amount in Words : Three. Thousand Nine
Hundred Ninety Five * ae
You.were served by SARIDHA
No Exchange on: “Bags, Belts'& Sales ’
FIND YOUR PAIR

PHONE: 04466513301/6665 0215 e
Be pitese1 3901/6665 0215 a