mo r
. 4

_sTAX INVOICE’

~ METRO:
© Metro‘Brands Ltd (MKS-CHS07)
UNIT NO.F44-AST FLOOR|PHOENIX- MARKET
CITY MALL, VELACHERRY MAIN RD, CHENNAI 6
“GST NOS33AAACM4754E1ZS
(Bill No: 147405 Date :14/12/2049 18: 25:58)
* Details) of Receiver:

Name : MR'DUSHAL=<0°
Mob No.: 9923000400 : ow
Aad Be =

 

 

Particulars _

Unit Rate

 

CGST @ 9.00% "413.64
“SEST@900% <9 _ 113.64
ITEMTOTAL: \@ ©

   
  
 
  
  

Promo Discount ~

Net Total . 1490
Total SGST/UTGST? ye 113.640
Total CGST: 113°64
VISA HRC VNR
TOTAL. ‘
RECEIVED ad
AMOUNT y="

   
 
 

 

 

 
 

ee

cane

/ Hundred Ninety

You were served by. MI(SHNUDAS, E
QSNo Exchange on Bags, Belts & salés ‘Goa

ee (FIND YOUR PAIR
PHONE: 0446651 {3304/6665 0215..
Email ID: mks@metroshoes.co:i

Thank You | For
“Shopping? swith Us.

   

4v0

  

  

eS