——

e To MINISO
/BILL OF SUPPLY

  

PHOENIX WARET CITY

TEL No. 6941501540241
GSTIN: 33aaqFv5157H1ZH
CIN: VENTOTA RETAIL
Phoenix Market City Chennat
Serial No. :201909280053
POS NO. : IN73a

Cashier : 1N7307T1N73071
= Sales---------
Goods code U/P Oty Ant
Nedlium Backvack (Dark 81ue)
a 700,00 1 700.0
sc
HSN:4202 C GST S¥ $93.22 53.39
HSN:4202 § GST 9% 593.22 53.39
Ne Bare Bears~ Glass Water Bott)

 

e
2008928212103 260.001 250.0

sc
HSN:7013 § GST 9X 211.86 19.07
HSN:7013 C GST 98 211.86 19.07

Payment, 950.00
Total Piece 950,00
Payment. 950.00
Discount Price 0.00
Debit card 950.00

0.00

Change
Date:2019-09-28 18:42:20

Above prices are inclusive of
Taxes.Only defective praducts
have quality issue may be
exchanged within 15 davs of
purchase while within same
purchasing store and with
original receipt, goods once
gold are not refundable,
Undergarinenits fashion accessor i

é +

gocks, cosmetics & promotional
products are fina) sales,
OEM/ODM products are nat returne

thank you for shopping
with miniso,

Local investment telephone rs
eg panno9H8000 ; /

toca) custome! complaint emai
complaint indiaminiso, com
Loca inventor inl
franchise," afin

  

piso wel
tammginisainia com

We 4!

He or ranchisees

get in touch with us,
wus minign com

ro 00K INI fOr Alobay