HVogrouy ty aorvrers

Tax Invoice
ADTTYA BIRLA FASHION HD RETAIL LIMITED
Pantaloons Mivisicn

Phoenix Market Cily,
Valachery Main Road
elacher henna | “6004
Phang at

for porate tress: i

irana| Avast ya P

ang Fe in Ba ae
and 5

ane ae 3 fe. Kurla sib 400070
CIN: iratoinizcorpLcaaseo1

gsTIN No.  S3ANECP297 IC1ZH
Company PAN: AAECP237IC

 
   

rere, ‘FO sii

Store 10:POG7 Till: POB?001

‘iy I a9 1b: 08 cashier: 993422

Cashier Name: Madhavan 4

Hae: kanand 9994709585

 

FAN Cl ay wR VALUE
Fa Pea pISCX. 1SC.ANT
TAK RATE NETANT

20s000006001985 1 699.00 699.00
te ata RANGHANCH

2.49% +17.38
tia eB 508 SGST2.50X 681.62
907319496512 699.00 699.00
fall a BIBA eovid
ky. 2.49% =17,38
CGST2, 3 “SqST2. 50% 681.62
8903098980341 399.00 399.00
6211 _ BIBA sari
2.49% -9.92
Ebb Bak 50% SGST2.50% 389.08
EER! ee
ie 2.488 = <1T.37
biased sk “SGST2.50% 681.63
7.00 7.00

i a PT- rapt: 2.43% 0.1
te Ok 0% 'S6ST9.00% 6.83

a Oe
oa 7.70% ~$3.85

 

_ Disc. 2.28% ~16.04
1 PES saar2.SO8 23.11
ae
i a Bt
Loy, Disc. : “13.
eu PRSY sast2.S0x 58.11
Sub Total 3496.42
ra TaUBLE AMT TE TA AMOUNT
TX Mae) 20 BB

53 9:00 0:82

cosy 3400.69 «7.00K BT
78 9:00 082

Total vi
Tender -
Card Payment 3609, Ol)
Total Savings RTH
7

Them Purchased