x Inv
AQTIYA 31RLA F nh ihe ‘HETAIL LIMITED
Panta loons bi vison
ph ‘oenix ‘Varkel City,
Velachecy Nain Road
Ve Tache ¥ Chennai -Gaiid4e
Phone :951070306E

Corporate Address:

Piramal Agastya Corparate Park, Bldy"s

ath & Sth ee Unit No. 401, 403, ol
and 502, LB. ° feat, surda Mumbai 400070
Naharasttra

GIN eer,

ceT1N ABs
Company PAN: ane

    

tav.co: TYME VALU
is" Ise DISC DLA
TKR HT Ak

205000095928321 1 599.00 499.00
(404 PTV FORVR G WM
50.08% — -s00.00

(GST2Z.5)% SGST2. 50K 209.00

0500005974768 1 699.00 689.60
6402 PT=V FORVR G WM
28.61% — -200.00

(GST2.59% SGST2.50% ‘ deg60
Gb Total Ststé<CS*~*~S«S
TAX. TAXABLE ANT [ATE | TAX AMOUNT
CGST 760.00 2.50 % 19.00
Sest 760,00 2.50 8 19.c0

 

 

car Payment 18.00
Total Savings mod

Tem Purchas