PATISSEZ RESTO CAFE
PHONEIX MARKET CITY
VELACHERY
CHENNAT - TANILNADU ~ 600042
ph: 09854623288

Jate : 30-12-2019 14:36
34711; Bill-2454

Table : P10 Order: Dining
laiter: Joyson Guests : 2
ITY Tten a Rate Cost
| BURNT TOMATO AND CHILLI C... 215.00 215,00
| FRIED POTATO ROSTI 260.00 260.00
| CHEESE GARLIC BREAD 245.00 245.00
|} SIMPLE GREEK SALAD 305.00 305.00
| FISH ORLY - ICIOUS 455.00 455.00
| = GO PINK 465.00 465.00
| MICHEAL JACKSON MINI 310.00 310.00
Sub Total 2255 .00
Discount Percentage (-)563,75
Service Charge 5% 84,57
CGST 2.5% 44,41
SGST 2.5% 44,4)
Round off 0.37
Grand Total 1865.00
-ayable amount 865.00

Thanks ! Visit Again

;
el eel