ay : .
RmKV Silks Pvt. Ltd.
§-55,8-56,S-57,S-58 .
Phoenix Market City,Velachery
Chennai - 42 - 600042
Ph: 044-66513500
CIN: U52320TN2011PTC081680
GSTIN: 33AAFCR4024B121
TAX INVOICE
No : Y05/SO-49
DATE : 27/12/2019 Time : 18:25
Sr.No : §$19V05VS0025027 fay seta
Place of Supply : Chennai - 42 - 600042
Delivery : Ex Showroom re
State/Code : Tamil Nadu/33 [a
SNOQ HSN GST% RATE QTY PCS SM AMOUNT
1 5007 5.00 3991.00 1.00 1 7593
C€SJ90001/20/3 Blended Silk Saree 3991.00
TOTAL Solid Pcs: 1 3991.00
Tax Summary
GST% TAXABLEVALUE CGST SGST IGST TOTAL

   

 

 

RmKV Silks Pvt. Ltd.

Authorized Signatory

Goods once sold cannot be taken back
Thanks for your visit
** Visit again **

SAVE MORE WITH YOUR BONUS CARD TODAY
www.rmky.cam, email: feedback@rmky.com
R.0.:176F,Trivandram Road,Vannarpettai
Tirunelveli-627003

Customer Copy