RmKV Silks Pvt. Ltd.
§-55,5-56,$-57,5-58
Phoenix Market City,Velachery
Chennai - 42 - 600042
Ph: 044-66513500
CIN: U52320TN2011PTC081680
GSTIN: 33AAFCR4024B1Z1

 

 

TAX INVOICE
No : Y05/SO-35
DATE : 26/12/2019 Time : 17:56
Sr.No : S19Y¥05VS0024937 |
Place of Supply : Chennai - 42 - 600042 Qe
Delivery : Ex Showroom ca Y

State/Code : Tamil Nadu/33
,

  
  
  

 

SNO HSN GST% 74 sM AMOUNT
Sp
FF

 

 

1 5208 «= 5.00 819, 1
€$1B0463/3/44 Silk Saree 819.00

2 5210 «= $00 1296.00) A:

cs)co408/3/5 Silk Saree 1296.00 _
‘TOTAL Sold Pcs: 2 2115.00

 

Tax Summary
GST% TAXABLEVALUE  CGST SGST IGST TOTAL
5% 2014.29 50.35 50.35 0.00 2115.00

TOTAL 2014.29 50.35 50.35 0.00 2115.00

Rs. 2115.00

RmKV Silks Pvt. Ltd.

 

Authorlzed Signatory

Goods once sold cannot be taken back
Thanks for your visit
** Visit again **

SAVE MORE WITH YOUR BONUS CARD TODAY
www.rmky.com, email: feedback@rmkv.com
R.0.:176F,Trivandram Road,Vannarpettal
Tirunelvell-627003