RmKV Fashion Garment Pvt. Ltd
S-55,S-56,S-57,S-58
Phoenix Market City,Velachery
Chennai - 42 - 600042
Ph: 044-66513500
CIN: U52322TN2011PTC081566
GSTIN: 33AAFCR4023G1zS

_ TAX INVOICE
No : YO4/RG-1008

 

 

 

  

DATE : 22/12/2019 Time : 18:09
Sr.No : $19Y04VG0005226 fli

Place of Supply : Chennai - 42 - 600042

Delivery : Ex Showroom =
State/Code : Tamil Nadu/33 =

 

SNO HSN GST% RATE Qry PCS SM AMOUNT

 

   

1 6109 5 95.00 1.00 1 26474
CMJC0078/6/20 VEST 95.00
2 6109 5 95.00 1.00 1 26474

VEST 95.00

TOTAL”: Sold Pes : 2 190.00

 

 

 

 

CGST SGST IGST TOTAL

 

4.52 4.52 0.00 190.00

 

 

4.52 4.52 0,00 190.00

Rs. 190.00

RmKV Fashion Garment Pvt. Ltd.

 

 

Authorized Signatory

Goods once sold cannot be taken back
Thanks for your visit
** Visit again **
SAVE MORE WITH YOUR BONUS CARD TODAY
Swww.rmkv.com, email: feedback @rm'w com
\R.0.:176F,Trivandram Road,Vannarpettai
’ Tirunelveli-627003