RmKV Fashion Garment Pvt. Ltd
ยง-55,8-56,S-57,S-58
Phoenix Market City,Velachery
Chennal - 42 - 600042
Ph: 044-66513500
CIN: U52322TN2011PTC081566
GSTIN: 33AAFCR4023G1ZS

TAX INVOICE
No : Y05/RG-40

DATE : 27/12/2019 Time : 18:49
Sr.No : S19YO5VG0009568 (i lo
Place of Supply : Chennai - 42 - 600042 1

Delivery : Ex Showroom cl
State/Code : Tamil Nadu/33 :

 

 

 

SNO HSN GST% RATE QTy PCS SM AMOUNT

1 6404 5 310.00 1.00 1 8269
CC)C0068/1/150 SHOES 310.00

TOTAL Sold Pcs: 1 310.00

_ Tax Summary

 

 

GST% TAXABLEVALUE CGST SGST IGST TOTAL

       
   

5% 7.38 0.00 310.00

e" RmKV Fashion Garment Pvt. Ltd.

Authorized Signatory
Goods once sold cannot be taken back
Thanks for your visit
** Visit again **
SAVE MORE WITH YOUR BONUS CARD TODAY
www.rmkv.com, email: feedback@rmkv.com
R.0.:176F,Trivandram Road,Vannarpettai
Tirunelveli-627003

Customer Copy

z