i
quits A
om
RmKV Fabrics Pvt. Ltd.
S-55,S-56,$-57,S5-58

Phoenix Market City,Velachery
Chennal - 42 - 600042

Ph: 044-66513500
CIN: U52300TN2011PTC081630
GSTIN: 33AAFCR4022H12R

; TAX INVOICE
No : YO4/AR-1001

 

DATE : 22/12/2019 Time : 18:03
Sr.No : S19Y04VF0000402 cl ic]
Place of Supply : Chennai - 42 - 600042 pare
Delivery : Ex Showroom |

State/Code : Tamil Nadu/33

 

SNO HSN GST% RATE Qty pcs SM AMOUNT

 

1 5208 5.00 743.00 100 1 26474

 

 

CAJ90009/9/10 COTTON BIT (ICON) 743.00
TOTAL Sold Pcs: 1 743.00
Tax Summary

 

GST% TAXABLE VALUE CGST SGST IGST TOTAL

 

17.69 17.69 0.00 743.00

  

 

1¥,69 17.69 0.00 743.00

 

RmKV Fabrics Pvt. Ltd.

Authorized Signatory
Goods once sold cannot be taken back
Thanks for your visit
** Visit again **
SAVE MORE WITH-VOUR BONUS CARD TODAY
www.rmkv.com, email: feedback@rmkv.com
R.0.:176F,Trivandram Road,Vannarpettai
Tirunelveli-627003