Rmiiktw rabwrits rvu. Lid.
S-55,S-56,S-57,$-58
Phoenix Market City,Velachery
Chennai - 42 - 600042
Ph: 044-66513500
CIN: U52300TN2011PTCog1630
GSTIN: 33AAFCR4022H1ZR

 

TAX INVOICE

Ce
‘No: YOS/EP-55

DATE : 23/12/2019 Time’: 20:98

Sr.No : S19YOSVF0032407 .

Place of Supply : Chennai - 42 - 600042 ot Be]

Delivery : Ex Showroom or dt

State/Code : Tamil Nadu/33

 

SNO HSN GST% RATE QTY Pcs sy AMOUNT

 

1 5407 5.00 1100.00 1.00
CEJA0120/5/7 SAREES

2 5407. 5,00 154500 1.00 1 “7797
CEICO163/9/6 SAREES

TOTAL Sold Pcs: 2 2645.

 

Tax Summary

   
  

GST% TAXABLE VALU SGST \GsT TOTAL

5% astigss) —2% \\62.97 0.00 2645.00

 

TOTAL 2! 2.97 0.00 2645.00

s. 2645.00

RmKV Fabrics Pvt. Ltd.

 

 

 

Authorized Signatory

Goods once sold cannot be taken back

Thanks for your ist
** Visit again
SAVE MORE WITH YOUR BONUS CARD TODAY
WwWww.rmky.com, email: feedback@rmkv.com
R.0.:176F,Trivandram Road,Vannarpettal
Tirunelveli-627003

Customer Copy