(XV
\o
nN

  

 

RmKV Fabrics Pvt. Ltd.
ยง-55,S-56,S8-57,S-58
Phoenix Market City, Velachery
Chennai - 42 - 600042
Ph: 044-66513500
CIN: U52300TN2011PTC081630
GSTIN: 33AAFCR4022H1ZR

TAX INVOICE

No : Y0O5/BC-22

DATE : 25/12/2019 Time : 15:04
Sr.No : S19YOSVF0032650
Ei

Place of Supply : Chennai - 42 - 600042
Delivery : Ex Showroom (a)
State/Code : Tamil Nadu/33

 

 

SNO HSN GST% RATE QTY PCS SM AMOUNT

1 5210 5.00 770.00 100 1 1

TKi90094/7/9 Chud iN 770.00
2 52105 Wego 1 1

   
  
 
  
     

TKICO035/2/22 690.00
3 6307 5a i oi
KKJ70118/1/62 CHM $00.00

   

TOTAL Sold Pes: 2360.00

Tax Summary

GST% TAXABLEVALUE CGST SGST IGST TOTAL
5% 2247.61 56.19 56.19 0.00 2360.00
TOTAL 2247.61 56.19 56.19 0.00 2360.00

Rs. 2360.00

RmKV Fabrics Pvt. Ltd.

Authorized Signatory

Goods once sold cannot be taken back
Thanks for your visit
** Visit again **
SAVE MORE WITH YOUR BONUS CARD TODAY
www.rmkv.com, email: feedback@rmkv.com

R.0.:176F Trivandram Road,Vannarpettai
Tirunelveli-627003

Customer Copy