JS eH rnp pe pS nn a EEE ERE EE AEE

Starmark Chennai Phoenix Market City
Unit No-S03,No - 142, Velachery Main Roa
Velachery, Chennai - 600 042.

Ph: 044-6665 0311

GSTIN # S3AAACF37260127

TAX INVOICE

Invoice to © PX-19-CSB-51482
Date + 23-October-2019(2):10) T#3
Cashier > SARAN

Place Of Supply : TAMILNADU(33)

 

Code HSN Description
GST Qty Rate Disck Value

GI 0036389 6312 SO BB OIL DIVA $/9_
0% TRS. 100.00 0.00% 100.00

GI 0086593 6912 SO HA AIO GIL DIYA

Ox VRS. 105.00 0.00% 105.00
Gl 0086602 6912 SD HA Set of 4 Assorted
O% TRS. 80.00 0.00% 80.00
GI 0036602 6912 SD HA Set of 4 Assorted
0% VRS. 80.00 0.00% 80.00
GI 0086444 6912 SO BS MEDIUM DIYA S/5
Ox TRS. 105.00 0.00% 105.00
GI 0086602 6912 SD HA Set of 4 Assorted
On TRS. 80.00 0.00% 80.00
GI 0085492 4819 STARMARK Paper Carry Bag
12% TRS. 10.00 0.00% 10.60
Tot: 7 - 560.00
a Grand Total = 560.00
cash 860.00
GST Sunmary -

GST Taxable CGST SG&ST 1GST

ox 550.00 0. -
12% 8.93 0.54 0.54 0.00

Tot: 556.93 0.54 0.54 0.00

Thank You

JOURS E CEU EE OREO USERS Exes
Software by Logic Soft
ww. logiesoft.co.in