es
JERE BOSSE UOC OEE
caammark Chennai Phoenix Market city
't No-S03,No - 142, Ve} i
Velachery, Chennai - 600 eas pases
Ph: 044-6665 0311 .
GSTIN # 33AAACF3726 27

"TAX INVOICE

 

Invoice No : PX-19-CSB-44336
: 26/September/2019(15:00) T#2

 

 

 

 

 

Date
Cashier  : SHEIK
Customer
BK OFFER
CHENNAI
TAMILNADU
Place Of Supply : TAMILNADU(33)
Code HSN Description
GST Qty Rate Disc% Value
BK 0451973 4901 COLORS AND STICKERS ABC
0% 1RS. 110.00 0.00% 110.00
BK 0451982 4901 PRESCHOOL ILLUSTRATED 12
0% TRS. 99.00 0.00% 99.00
BK 0441183 4901 ILLUSTRATED STORIES FOR
0% 1 RS. 499.00 10.00% 449.10
Tot: 3 658.10
Less - Round Off : -.10
Grand Total : 658.00
VI XXRXXKXXXXXXIGS4 658.00

You Saved RS. 49.90

GST Summary
GST Taxable CGST
0.00 0.00 0.00
Tot: 658.10 0.00 0.00 0.00

SGST 1GST

0% 658.10