HRA AA KAKA AAA AK ARR A KARR RAKE
Starmark Chennai Phoenix Market City
Unit No-S03,No,- 142, Velachery Main Roa
Velachery, Chennai - 600 042.

Ph: 044-6665 031)

GSTIN # 33AA4ACF3726D 127

TAX INVOICE
Invoice No : PX-19-CSB-67995
Date _ > 25/December/2019(21:52) T#2
Cashier > SHEIK

Place Of Supply : TAMILNADU(33)

 

 

Code HSN Description
GST Qty Rate Disck Value
BK 0374350 4901 POP-UP PEEKABOO MEOW
0% 1 RS. 599.00 0.00% 599.00
Tot: 1 599 .00
Grand Total : 599.00
VI XXXXXXXXXXXX7000 599.00

 

GST Summary
GST Taxable  CGST — SGST IGST
0% 599.00 0.00 0.00 0.00

Tot: 599.00 0.00 0.00 0.00

Thank You

Je BARES AAR I IE IDE aa aa
Software by Logic Soft
www. logicsoft.co.in