DARA RK OK AE AOR ACR ROK KOK AR ORK A RR EK RE RRR
Starmark Chennai Phoenix Market City
Unit No-S03,No - 142, YVelachery Main Roa
Velachery, Chennai ~ 600 042.

Ph: 044-6665 0311
GSTIN # S3AAACF3726D127

TAX INVOICE ‘4

Invoice No : PX~19-CSB-66741
Date : 23-December-2019( 19:36) T#!
Cashier, > THANIGAIVELAN

Member

I .M.SARAVANAN

8056319035

Place Of Supply : TAMILNADU(33)

 

Code HSN Oescription
GST Qty Rate Disc% Value

ST 0112716 9803 Deli W7838 Whiteboard E
18% 1 RS. 80.00 0.00% 80.00

 

Tot: 1 80.00
Grand Total : 80.00
MA XXXXXXXXXXXXOOO | 80.00

 

 

GST Summary

GST ~~ Taxable CGST SGST IGST

 

Thank You

FOR ACTOR AR RR RR RR ACR RR RACHA AK CAR KE ORK
Software by Logic Soft
waw. logicsoft.co.in