Starmark Chennal Phoenis Market City
Unit No-S03,No - 142, Velachery Main Roa
Velachery, Chernas ~ B00 042

Ph: 044-6665 0311

GSTIN # G3ARACE STH I27

   

Tax INVOICE
Invoice No © Px-19-CS8-5123)
Date 22 /Gctober/2019( 15:83) 142
Cashier SHEIK

Place Of Supply + TANILNADU

Code HSN Deser ipt ton
Gsi Oty Rete Disck Value

 

$1 0026355 4820 Soto RAG? AE Black 2d A
18x TRS. 160.00 0.008 160.00

ST 0000503 8472 kangero Ho10 Stapler
Wes 1 RS. 200.00 0.00% 200.00

SI 0071122 3923 Smartex Zipper Bags A7 P
18x TRS. 29.00 0.00% 29.00

ST 0114214 3923 Seartex Ziplock Bags AB
18x TRS. 25.00 0.00% 25.00

SI 0071118 3923 Smartex Zipper Bags B7 P
1x TRS. 99.00 0.00% 39,00

ST 0072037 3973 Smartex Zipper Bags 65 P
18x TRS. 49.00 0.00% 49.00

ST 0072037 3823 Snartex Zipper Bags BS P
1x TRS. 49.60 0.00% 49,00

ST 0072033 3923 Seartex 7ipper Bags AS P
1os TRS. 59.09 0.00% 59.00

ST O072033 3923 Smarter Zinoar Bags AS P
18x TRS, 59,00 0.00% 59.00

 

ST 0000481 8472 Kangero Im Staples 1000
1X PRS 9:00 0.008 9,00

ST 000048) 8472 Kangaro Im Staples 1000
18x TRS. 9.00 0,00X 9.00

ST 000U502 8472 Kangaro Hin! 10 Stapler
18x TRS, 57.00 0.00% 57.00

ST 0067640 8472 FP-20 KANGARD PAPER PUNC
18x TRS. $5.00 0.00% 80.00

ST Q01S377 4802 Jk Excel Bond Paper 100
12x TRS. 135.00 0.00% 135.00

ST 0106388 3976 GL_LEAF SHEET PROTECTOR
1x VRS. 125.00 0.008 125.00

ST Q015375 4802 Jk Copier Paper $00 Shts
12x TRS. 310.09 0.00% — 310.00

GI 0085201 4202 STARMARK COTTON CARRY BA.
x TRS. 20.00 0.008 20,00

 

 

 

 

jot: 7

Grand Total: 1428.00

WA KeoKODEODONTTOg 142400

GST Summary -

est Cast SST. GST

5x 19.05.48 0.48 0.00

1X 387.32 23.68 23.88 0.00

1K «81271 73.18 73.14 0.00
97.46 97.46 0.00

Thank You

peerpnennsnanssen
Software by Logic Soft
vere. logicsoft.co.in