* ae

T™

TATA STARBUCKS PRIVATE LIMITED |
TAX INVOICE
4th Fioor.Wen Excelsior Bullding.

Aarit Keshav Marg.

Fort. Muabai-400001
Palladium Chennal
Palladium Chennal

Chennai -600042
State Code: 33
GSTIN NO :33AAECTOSO601Z9

TAM INVOICE

 

Invoice Wo :49340136193213 Shift Code:3
Involce Date: 13-12-2019 TUL Bost &
Taveice Tiwe:06:44 Pr Partner :Narend
Item name

HSK code aty Sale price Dise Total Amt

Tal} € Hacchlato

996331 } 290 .00 25.00 265 .00
Short Hocha

996331 1 240.00 90 .00 240.00
Total 2 530 .00 25 00 505 .00

 

GST sUNMARY

HBN Code

cost S6ST Cess Taxable

Rate kate Rate Value

Ant Ant dat . Tax dnount

396331

62.50% 02 50 00 002 505 .00

12.63 12.63 00 .00 25 .26
Total 25 426
Net Inveice Asoumt 530 .26
Rounded Off Invoice Amount 530 00
PAYHENT SUMMARY

Starbucks Card $ 536.00
Total Amount : 530 .00
Amount Repaid : 00.00

 

PAYMENT DETAILS

Starbucks Card Detatis
Starbucks Card No : RMKRKEKKKRY7 27
Amount * , 530.00

SAVINGS SUMMARY
$ize Upgrade 25.00
Your total savings on this invoice is Rs 25.00

Author ised Signatory

axM THANK YOU. YISIT AGAIN xxx