™

YATA STARBUCKS PRIVATE LIMITED
TAN INVOICE
4th Flooy.New Exceisior Building.
far it Keshav Marg.

Fort. Humba!-400001
Palladium Chennai
Palladium Chennai

Channa i-600042
State Code :33
SSTIN Ho: 33AAECTO6060129

TAM INVOICE

Invoice No :77125136190927
Invoice Date:27~09-2019
Invoice Tine:12:22 PH

Shift Code:1
TI] No:2 A
Partner :Sugant

 

 

 

Item nane
HEN code aty Sale price Disc Total ant
Tall Capuccino
996331 1 225 .00 00 .00 225.00
Total 1 225 .00 00.00 225 .00
GST SUMMARY
HSN Code
CGST S6ST Cess Taxable
Rate Rate Rate Value
Aat Ant Amt Tax Amount
$9633]
02.50% 02.50% 00 .00x 225.00
05 .63 05.63 00.00 11.26
Total
Net Invoice Amount 236 .26
Rounded Off Invoice Amount 236 .00
PAYMENT SUNMARY
Cash 500 .00
Total Anount 500 .00
Amount Repaid 264 .00
PAYMENT DETAILS
Cash 500.00
Cash Ant Returned 264 .00
Bhned arene.

Author ised Signatory

xxx THANK YOU. VISIT AGAIN xxx