ae

™™

 

TATA STARBUCKS PRIVATE LIMITED
TAX INVOICE
4th Floor New Excelsior Sultding.

Amrit Keshav Harg.

Fort. Mumbai~400001
Palladium Chennat
Palladium Chennai

Chennal~s00042
State Code:33
GSTIN No: 33AAECTO60601Z9

TAX INUOICE >

Invoice No :51052136191215 Shift Code :2
Invoice Date: 15-12-2019 TAT Hod 8
Invotce Time:07:08 PH Partner : Har ish

Item nane

HSH code Qty Sale price Dise Tota) Ant

Short Red Nat Nocha

996331 1 310.00 62.00 248 00
Short Holiday French Vanitla't

996331 1 310.00 00.00 310.00
Short Signature Hot Chocolate

$9633) 1 910.00 60.00 216.60
Total “ 3 636 00 §2.00 768 .00

_ GST -SUNMARY

 

HSH Code

cost 86ST cess Taxabte

Rate . -Rate.-. - Rate - Value

Amt Ant ant Yax Amount
99633)

02.50: 62.50% 80.007 768 .09

19.20 19.20 00.00 38.40
Total 38.40
Het Invoice Amount 806 .40
Rounded Off Invoice Anount 808 .00

 

PAYMENT SUMMARY

Card Amount : 806 .00
Total Asount : 806 .00
Amount Repaid : 06.00

PAYNENT DETAILS

Card amount > $08.08

Card No 1 WRK KEKKROZ ED
SAUINGS SUMHARY oe

Coffee Passport Item Perc Gff 62.00
Your total savings on this invoice is Rs 62.00

Author ised Signatory

xxx THANK YOU, VISIT AGAIN xxx