+, a

tH

TATA STARBUCKS PRIVATE LIMITED
TAX INVOICE
Ath Floor .Wew Excelsior Building.

Amrit Keshav harg.

Fort. Numbai-400001
Phoenix Harket City Chennal
Phoenlx Market City Chennai

Chennal-660042
State Code:33
GSTIN No: S3AAECTO606Q129

TAX ENUOTCE

Invoice No :40830062191223 Shift Code:2

Invoice bate: 23-12-2019 TIT) Wo:2 A
Invoice Time:08:25 Py Partner :Baskar
Item nane

HSN code uty Sale price Disc Total Ant

TMBLR SSN CRMC STANLEY HOL 47

963700 1 1773 .€6 355 .93 1423 .73
Venti Wishing star dark mocha
996331 1 425 .00 85.00 340.00

 

Total 2 2204 .66 440.93 1783.79

GST SUMHARY

HSN Code

CesT SosT tess Taxable

Rate Rate Rate value

Ant Ant Ant Tax Amount
961700

09 .00« 09 00% 00 00x 1423.73

128.14 128.14 00.60 256 .28
996331

02.502 02.50% 00 .00% 340.00

08 59 98 50 06 .00 17 66
Total 273 28
Net Invoice Amount 2037 .01
Rounded Off Invoice Grount 2037 .00

PAYMENT SUMHARY

Card Amount : 2037.00
Total Amount > 2037.00
Amount Repaid : 00.00

PAYWENT DETAILS

Card Amount > 2037.00
Card No > KARMEKKARKKRHH7S

 

SAYINGS SUMHARY
Coffee Passport Bill Perc off 440.93
Your total savings on this invoice is Rs 440.93

eed vere

Authorised Signatory

xxx THANK YOU. UISIT AGAIN xxx