™

TATA STARBUCKS PRIVATE LIWITED
TAX INVOICE
4th Floor New Excelsior Building.
farit Keshav Marg.

Fort. Mumbat-400001
Phoenix Harket City Chennai
Phoenix Market City Chennai

Chennai-600042
State Code:33
GSTIN Ho: 33AAKECTOB0GG1Z9

TAM INVOICE

Invoice Wo :44476062190927
Invoice Date :27-09-2019
Invoice Tine:01:07 Px

PAYMENT DETAILS

Shift Code: 1
THT Nori a
Partner :Janani

 

ltes nane

HSH code Oty Sale price Disc Total Ast
Grande Triple mocha delight

$96331 1 350 .0¢ 00.00 350.00
Total 1 350 .00 00.00 350.00
GST SUMMARY

HONCODE. iscsi sieeoi eco eg ‘age a Sodas ett fae 6 ae

cesT SGsT Cess Taxable
Rate Rate Rate Value

Ant Aat Ant Tax Agount
998331
02 50% 02 50% 00 .00% 350.00

08.75 08.75 00.00 17.50
Total 17.50
Net Invoice Amount 387 56
Rounded Off Invoice Amount 368.00
PAYMENT SUMMARY
Card Amount 368 .00
Total Amount 368 .00
Amount Repaid 00.00

 

  

card Amount — 366.00
card No OSS 2 eg ONAN NR 085050,
Bhorad ema,

Authorised Signatory

xxx THANK YOU. VISIT AGAIN x«x