TRI ROR A A ACR A AOR OR AACA AR KK A A AR KR A KK
Starmark Chennai Phoenix Market City-
Unit No-~S03,No - 142, Velachery Main Roa
Velachery, Chennai - 600 042.
Ph: 044-6665 0311
GSTIN # 33A4AACF37260127

ws TAX INVOICE
Invoice No : PX-19-CSB-58153
Date : 23/November/2019(20:45). T#2
Cashier > SHEIK

 

 

Place Of Supply : TAMILNADU(33)

Cade HSN Description

GST Qty Rate Disck Value
GI 0086194 1704 Shadani Kacha Aam Candy -
12% 1 RS. 70.00 0.00% 70.00

GI 0083456 2108 ORBIT Sugar free Spearmi
18% 1 RS. 50.00 0.00% 50.00

GI 0083456 2106 ORBIT Sugar free Spearmi

18% 1 RS. 50.00 0.00% 50.00
BK 0452492 4901 COLOUR TOGETHER MUMMY AN
Ox 1 RS. 599.00 0.00% 599.00
ST 0112892 9809 7911 DOMS OIL PASTEL 25
12% 1 RS. 100.00 0.00% 100.00
TO 0068292 9504 GDR44 UNO Flip Side
12% 1 RS. 199.00 0.00% 199.00
ST 0001776 9608 Unibal! UB 150 Biue Eye
12% TRS. 60.00 0.00% 60.00
GI 0081508 1806 Cadbury Silk Greo Chocal
18% 1 RS. 80.00 0.00% 80.00
GI 0085492 4819 STARMARK Paper Carry Bag
12% 1RS. 10.00 0.00% . 10.00
Tot: Oo 1218.00
“Grand Total: ‘1218.00

 

MA XXXXXXKKNKKNZ? | 1218.00
GST Summary | ~

GST Taxable  CGST  SGST- — IGST
0% 599.00 0.00 0.00 0.00
12% 391.96 23.52 23.52 0.00
18% «152.54 13.73 13.73 ~-:0.00

Tot: 1143.51 37.25 937.25 0.00

Thank You

TR RAR KK AOR AOR ACR OR AK ACR OR A KACO AK
Software by Logic Soft
www. lagicsoft.co.in