ZN
TAK INVOICE

Tedites Trent Relat! tn

dia Pel Ltd
Arbience Corporate

Office Tower 2
Level Bon Plat tla 3, unit te
Selfice 1)
fabtence Island, ti 8. Gurgaon 122002,
Haryana, India
CIN: ut4s00NR2009F rco4sT68
Jel +91 128-497 3590
Fox +81 124 497 3610
way zara con’ ia

 

 

BSTIN: aanavcTig68aiZ9
Phoenty Harkeici ty Hall Chennet
MBIT) Upper Ground Floor: Plat an

Northern and Uesterny wart of ald avor

Ma 66 Hee door ny 142, Ve lahery
Snidopel Taluk TrMZL neo goO042

Tel. 044-66813700/701/702

Store 9184

Date: 28-41-2019 Tane= 13:55,

Invoice nusber: 9184-08-S058768
1s) Dio

 

TSP CODE uly PRICE AMOUNT

 

SUC 204 11,890.00 1,899.00 p
1000'81 0361853880037 TADUSENS

  

   

$687.80 Central faxé ab: 101 28
1.687 80 Slate tax €,00) 101 28
Su 6204 1.899 00 1 8y0.00 P

Hoov288 S7ES9GOTSOI36 THOUSERS
1687 £0 Central tx6 00% 101. 25
L687 BO State tax 6.00% tor 26
6206 12,2400 2,230 00
10003844" GR66302925001 shIRT
2,084 64 Central 1ax6 00% 122.68
084. 64 State ex 6 00% 192.68
Sun 6204 12,730.09 2,799 00 F
jovnds?s OTeATEGTAITYs ELAZER
2,401.07 Central 1ac6.00, 149 46
2,497.07 Stale a. 6.00% 145 47
sc 6204 12,790 50,799.00
TOO0SE37 OvwESSDERONIE BLAZER
2,491 OF Central tach 00% 149 46
2891 07 State tar 8 00n 149 47
SUC 6204 12,430.00 2,480.00
loooess? os7B6o4 6000; 1ROU:
2,283 2} Central taxé.90%
2,223 21 Stele tax 6.00%
Suc 6204} 2,730.09
HobeTa3n Oa7e630250001 TRaUS
2.49107 Central tav6,00%
2.481 O7 State tox. 6.00%

 

 

    

 

  

 

 

 

TOTAL 7 16,930.00
As INR 18,900, 00
CHANGE cash NR =f 070,00,
Total Net 18,116.06
Eentral tay 6 06% 906.95
Total Net 18,116.06
Staie tax 6.00% 506.95

 

vevee THARKS FOR YOUR VISIT Gees

Hotes Unless olturwise stated, lax an
this Invoice. 1s nat payable under:
reverse charge

This 1s a computer seneraled Invoice
ard hence does nol require ang
Sioneluré

Enblayee: 3840