/N

TAX INVOICE

Inditex Trent Retail India Pyt Ltd
Anblerice Corporate Office Tower 2
Level B on Plot No. 3, Unit Ho 1
(office 1)
finbience Island, NH-B, Gurgaon 122002,
Haryana, Indie
CIN. UT49D0HRZ009F 1043768
Tel: #91 124 497 3600
Fax 491 124 497 3510
wow, zara. con/ In

GSTIN. 38AACEI 1660129
Phoent» Harkeletty Hall Ghennal
UG-17, Upper Ground Floor Plot in

Northern and Western part of old door

no 66 Hew door no. 142, Velachers

Sardapet Taluk TAKIL WANU 600042

Jel) 044-6651 3700/ 701/702

Store: 9184
Date: 27-12-2019 Time: 17 23
Invoice number 91B4-04-S062626

Trans: 83691

tsp CODE aly PRICE AMOUNT A

RHC 6205 1 1,290.00 1,290 00 P
10001260 0389431126004 SHIT

1,161.79 Central tax6.00% oon

1,151.79 State tax 6.00% 69,10

TOTAL 1 1,290,00
cas INR 2,000,00
CHANGE CASH INR ~710.00
Jotal Nel 1,161.79

Central fax 6.00% 69.11
1,161.79

Tota! Nel
state (ax 6 00%

 

THANKS FOR YOUR VISIT heKKK

aWKee

Note: Unlegs otherwine stated, tax on
this involce 18 nol payable under

reverse charge
This 19 & conputer senerated Invalce

and hence dors nol require any
alonature

Emplovee 1408