“Th IE

~ tdi tex Trent Retala” “India Pee Ltd,
Ambience Corporate Office Tower ;
bevel San Plot No. 3, Unit. Ne

        
     

as ~apvenay India Fe

— cw: * srasoonnz0nsrrcoies

Tel: +91 124, 497 3500 .

Opes 491 124) 497 says a
“> www, zare.com/in

  

GSTIN: 33AACCI156601Z9 > :
Phoenix Marketcity Mall Chennai
-~-AG-17, Upper Groynd£loor Plpt..in
A@=Worthern and Western part of old door’
* no. 66 New door na. 142, Velachery

eSSaidapet Taluk TAMIt-NADU ao0g42
Tel: 044- -66813700/7014702

   

  

   
 
 
  

2 tore: 9184

e: 27- 125 2019 Time: 20:30.
oice nity 9184s04- “$062664
“Trans: 83733

 

   
 
  

 

38> cone ary PRICE AMOUNT.

git 6203 de 2,690.00 2,890.00 P .
“F0001118 aresasestes TROUSERS

2,312.50 Central tax6.00% 138,75

& ~ 2,312.50. State tax: “6200% = 138.75

1. 2890.00

 

  

 

an card. oss INR 2,,590,,00
Bird Wnt. SS NOEEPONESES
Orga ay A

Exp. Date: XXXX

AID: 4440034 23438401.° TID: 13438401"
BQYCH NUM: 3 INV. NUM: 1760
4 whe >" 0918404062664
“"SAPPR. CODE? 374987 RRN: 936120238076 -
Date: 27-12-2019... Time: 20:29: 53 ts

Becee ewe cene

 

 

  

 

“central tax 6.00% © 138.75

 

total Neo 2,312.50 -
State tax 6.00% . 138.75

re

“axe THANKS FOR YOUR VISIT . newex
aw *eaedle Sos

aM Unlesé-otherwlewastated,.- tax on
is indice is not Payable. uurider

“reverse charge.

This is a @ktruter séherated invoice
‘and hencé, does nat ygtuire sy.
signature.