ZN

TAK INVOICE

Inditex Trent Retail India Pvt Ltd
Ambience Corporate Office Tower 2
Level 8 on Plof No. 3, Unit No 1
Coffice 1)
Ambience Island, NH-8, Gursaan 122002,
Haryana, India
CIN: UT4900HR2009F 1C043768
Tel. +91 124 497 3600
Fax: +91 124 497 3610
uww.zara,con/in

 

GSTIN: 33AACCTIB66HIZ9
Phoenix Harketcily Hall Chennai
UG-17, Upper Ground Floor “Plat in,
Northern and Western part of old doar
no. 66 New door no 142, Velachery
Saidapet Taluk TAHIL NADU 600042
Tel: 044~66513700/701/702

Store: 9184
Date: 27-12-2019 Tanet 18:13
Invoice number: 9184-02-S036040
Trans: 45595 7

Tsp CODE OTY ‘PRICE AMOUNT T

 

RHC 6205° 1 =—«14280.00 ,°19290,00,P
10001250 0857439980002 SHIRT

1,151.79-Central tax6.00% 1-69.11
1,181.79 State tax” 6.00% 69.10)

 

“\i2280.00°)

  

 

oral. “| y
CITIBANK : INR..1,290.00
Card Nunber ‘ran gn:
VISA

Exp. Date: -XXXX

HID: 444602423436401 TID: 13436401

 

BATCH NUH: 3 INV. NUM: 147,
BILL NUH 0978402035040
APPR. CODE: 212633 _ RRN: 936118162929
Date: 27-1252019 Tine: 1B:13 00

 

 

Total Net 1,151.79
Central tax 6.00% 69.11
Total Ned 1,151.79
State tax 6.00% 69.10

 

Soynene THANKS FORSVOUR VISET avers <<

Note: Unless otherbis® stated, “tax on
this lavoice 1s nat’ payable ‘under

reverse charse.
This 1s 8 éomeuter generated-invotce
and hence does not require any

sisnature

Enployee: 7635